#pragma once

#ifdef FDOUBLE_PRECISION
#define FloatType double
#define MAX_FVAL DBL_MAX
#define MIN_FVAL -DBL_MAX
#else
#define FloatType float
#define MAX_FVAL FLT_MAX
#define MIN_FVAL -FLT_MAX
#endif

#ifdef  IBYTE_PRECISION
#define IntegerType BYTE
#define MAX_IVAL UCHAR_MAX
#define MIN_IVAL 0
#else
#define IntegerType int
#define MAX_IVAL INT_MAX
#define MIN_IVAL INT_MIN
#endif

struct AmmoPos
{
	FloatType x;
	FloatType y;
	FloatType z;
	FloatType yaw;
	FloatType roll;
	FloatType pitch;
	FloatType unknown_param;
};

struct AmmoInt
{
	IntegerType type;
	IntegerType index;
};

struct FParam
{
	FloatType Time;		// время моделирования [сек]
	FloatType dt;		// квант времени моделирования [сек]
	FloatType Hgeo;		// геометрическая высота
	FloatType Hbar;		// высота барометрическая [м] [-1000, 10000]
	
	FloatType Par005;	// dТ,С [град], изменение температуры воздуха
	FloatType Par006;	// dр [мм.рт.ст.], изменение давления от МСА

						//ветер метеорологический, т.е. направлен в начало ГСК
	FloatType windWx;	// горизонтальная составляющая скорости ветра
	FloatType windWy;	// вертикальная составляющая скорости ветра
	FloatType windWYaw;	// азимут ветра
	
	FloatType Vx;		// скорость начала СвСК по Х м/с
	FloatType Vy;		// скорость начала СвСК по Y м/с
	FloatType Vz;		// скорость начала СвСК по Z м/с
	FloatType Wx;		// угловая скорость [рад/сек][-90:+90]
	FloatType Wy;		// угловая скорость [рад/сек][-90:+90]
	FloatType Wz;		// угловая скорость [рад/сек][-90:+90]
	FloatType Yaw;		// Psi угол рыскания [рад] 
	FloatType Pitch;	// Tet угол тангажа [рад]
	FloatType Roll;		// Gam угол крена [рад]
	FloatType Xg;		// Xg [м], положенеи начала СвСК отноительно ЗСК (ГСК)         
	FloatType Yg;		// Yg [м]
	FloatType Zg;		// Zg [м]

	FloatType G;		// текущая масса вертолета[кг]
	FloatType dG;		// изменение массы вертолета;	// 

	FloatType Xct;		// Хцт [м], текущая координата ц.м. в СвСК                   
	FloatType Yct;		// Yцт [м], текущая координата ц.м. в СвСК                  
	FloatType Zct;		// Zцт [м], текущая координата ц.м. в СвСК                  

	FloatType dXct;		// приращение центра вертолета Par027;	// 
	FloatType dYct;		// приращение центра вертолета Par028;	// 
	FloatType dZct;		// приращение центра вертолета Par029;	// 

	FloatType Xv;		// положение РУВ продольное [мм] [-200,200]	
	FloatType Xp;		// положение РУВ поперечное [мм] [-200,200]	
	FloatType Xn;		// положение педалей [мм] [-200,200]	
	FloatType Xosh;		// Хош [мм], положение штока общего шага                       

	FloatType Wnv;		// угловая скорость несущего винта [рад/сек], [0,30]

	FloatType Nx;		// перегрузка продольная [-10:+10]
	FloatType Ny;		// перегрузка нормальная [-10:+10]
	FloatType Nz;		// перегрузка поперечная [-10:+10]

	FloatType Vk;		//Vk [м/сек], воздушная скорость вертолета (с учетом ветра)   
	FloatType RPMnv;	//Par039 обороты несущего винта [%], [50,130]

	FloatType Par040;	// L0   операторы  Родрига-Гамильтона
	FloatType Par041;	// L1     
	FloatType Par042;	// L2     
	FloatType Par043;	// L3  

	FloatType Vpr;		// Vпр [м/сек], приборная скорость вертолета (с учетом ветра)  
	FloatType Par045;	// dGт [кг], расход топлива за шаг интегрирования              

	FloatType Ax; // Par046;	// Ax, ускорение продольное в СвСК  [м/с2]
	FloatType Ay; // Par047;	// Ay, ускорение нормальное в СвСК
	FloatType Az; // Par048;	// Az, ускорение поперечное в СвСК

	FloatType Par049;	// [н*м], потребный крутящий момент несущей системы, >0 - требу
	FloatType Par050;	// [н*м/сек], потребная мощность несущей системы, >0 - требуетс

	FloatType Alpha;	// угол атаки [-180,180]
	FloatType Beta;		// угол скольжения [-180,180]

	FloatType AlphaNV;	// эквивалентный угол атаки несущего витнта [град], [-90,90]
	FloatType Par054;	// Ct, коэфф. тяги НВ
	FloatType Par055;	// mk, коэфф. крутящего момента НВ
	FloatType A0;		// коэффициент махового движения А0 [-10,10]
	FloatType A1;		// коэффициент махового движения А1 [-10,10]
	FloatType B1;		// коэффициент махового движения В1 [-10,10]
	FloatType Par059;	// Tet1 [град], управление по углу циклического шага на азим. л
	FloatType Par060;	// Tet2 [град], управление по углу циклического шага на азим. л
	FloatType Par061;	// Fош [град], угол общего шага НВ

	FloatType AlphaRV;	// эквивалентный угол атаки РВ [град], [-20,20] 
	FloatType Par063;	// Ct, коэфф. тяги РВ
	FloatType Par064;	// mk, коэфф. крутящего момента РВ 
	FloatType Par065;	// a0, коэфф. махового движения лопасти РВ
	FloatType Par066;	// a1
	FloatType Par067;	// b1
	FloatType Par068;	// Tet1 [град], управление по углу циклического шага на азим. л
	FloatType Par069;	// Tet2 [град], управление по углу циклического шага на азим. л
	FloatType Par070;	// Fош [град], угол общего шага РВ

						//Par071 значения правых частей ДУ описание параметров аналогично, как для Fyout               
	FloatType Par071;	// значения    Vx*, [м/с2]      +  Связанная                             
	FloatType Par072;	//             Vy*, [м/с2]      +                                        
	FloatType Par073;	// правых      Vz*, [м/с2]      +  система                               
	FloatType Par074;	//             Omx*, [рад/с2]   +                                        
	FloatType Par075;	// частей      Omy*, [рад/с2]   +  координат                             
	FloatType Par076;	//             Omz*, [рад/с2]   +                                        
	FloatType Par077;	// ДУ          Omnv*, [рад/с2]  углов. скор. винта относительно оси винта
	FloatType Par078;	//             Xg*, [м/c]            Земная                              
	FloatType Par079;	//             Yg*, [м/c]            система                             
	FloatType Par080;	//             Zg*, [м/c]            координат                            
	FloatType Par081;	//             L0*          Операторы                                     
	FloatType Par082;	//             L1*          Родрига-Гамильтона                            
	FloatType Par083;	//             L2*          для определения                               
	FloatType Par084;	//             L3*          углов Эйлера                                  
	FloatType Par085;	//             Gт*, [кг/c]  расход топлива за шаг интегрирования      

	FloatType Capa;		// Наклон АП продольный [рад]
	FloatType Zeta;		// Наклон АП поперечный [рад]
	FloatType Fosh; 	// общий шаг НВ [рад], [0,20]
	FloatType Foshrv;	// Fош  [рад], углу общего шага РВ

	FloatType Par090;	// Nnv [об./мин], обороты НВ not used  ???? 190.
	FloatType Roh;		// плотность воздуха, [кг/м3]                                   
	FloatType Ph;		// давление воздуха, [мм.рт.ст.] - показания на шкале высотомера
	FloatType Th;		// температура воздуха, [град, C]                               
	FloatType Ah;		// скорость звука, [м/сек]                                      

	FloatType Par095;	// вертикальная скорость в ЗСК, [м/сек]

	FloatType Par096_Xb;	// Хвдж [ед], положение джойстика в продольном канале                0-255
	FloatType Par097_Xk;	// Хkдж [ед], положение джойстика в поперечном канале                0-255
	FloatType Par098_Xp;	// Хндж [ед], положение джойстика педалей                            0-255
	FloatType Par099_Fosh;	// Хошдж [ед], положение джойстика общего шага                       0-255
	FloatType Par100_Ecor;	// Хкддж [ед], положение джойстика левой-правой коррекции двигателя  0-255

	FloatType Par101;	// размерные силы - аэродин., инерционные, внешние [н]         
	FloatType Par102;	//
	FloatType Par103;	//
	FloatType Par104;	// размерные моменты - аэродин., кориолиса, инерционные, внешни
	FloatType Par105;	//
	FloatType Par106;	//
	FloatType Par107;	// размерные силы реакций шасси в СвСК [н]
	FloatType Par108;	//
	FloatType Par109;	//
	FloatType Par110;	// размерные моменты от реакций шасси относ. ц.м. [н*м]        
	FloatType Par111;	//
	FloatType Par112;	//
	FloatType Par113;	// размерные силы внешнего воздействия в СвСК [н]              
	FloatType Par114;	//
	FloatType Par115;	//
	FloatType Par116;	// размерные моменты внешнего воздействия относ. ц.м. [н*м]    
	FloatType Par117;	//
	FloatType Par118;	//
	FloatType Par119;	// суммарный момент инерции отосительно ц.м. [кг*м2]           
	FloatType Par120;	//
	FloatType Par121;	//
	FloatType Par122;	//
	FloatType Par123;	//
	FloatType Par124;	//

	FloatType Par125;	// [кВт]  -  мощность левого двигателя   
	FloatType Par126;	// [кВт]  -           правого  
	FloatType Par127;	// [кг*м] -  крутящий момент левого двигателя
	FloatType Par128;	// [кг*м] -                  правого

						//кажущееся положение джойстиков при вкл. АП (для показа на дисплее) - далее R194-R195	
	FloatType Par129;	// продольный
	FloatType Par130;	// поперечный

	FloatType Par131;	// Wвх [м/с], компоненты вектора скорости
	FloatType Par132;	// Wвy        ветра в СвСК
	FloatType Par133;	// Wвz

	FloatType Par134;	// Capa [рад], углы отклонения
	FloatType Par135;	// Zeta        управляющих поверхностей
	FloatType Par136;	// Fош         для i+1 шага расчета
	FloatType Par137;	// Fрв         для корректировки по градиенту управления

						// отклонение управляющих поверхностей при вкл. автопилоте
	FloatType Par138;	// Zeta [рад], отклонение АП - поперечный канал
	FloatType Par139;	// Capa отклонение АП - продольный канал
	FloatType Par140;	// Fochrv отклонение ОШ РВ - канал курса
	FloatType Par141;	// Fochnv отклонение ОШ НВ - канал высоты

	FloatType Par142;	// тяга НВ [н]
	FloatType Par143;	// тяга РВ [н]
	FloatType Par144;	// располагаемая мощность СУ [н*м/сек=ватт]
	
	FloatType Par145;	// управление тормозом 0 - 255
	
						// рычаг раздельного управления двигателем (РРУД)
	FloatType Par146;	// TRIM1 [ед], полож. РРУ левого            (0-255) - МГ - от себя - 0
	FloatType Par147;	// TRIM2 [ед], полож. РРУ правого двигателя (0-255) - МГ - влево - 0

	FloatType Par148;	// шарик на АГД D_ball >0 - шарик отклоняется вправо

	FloatType Par149;	// [н*м/сек], потребная мощность НВ, >0 - требуется подводить внешнюю мощность	
	FloatType Par150;	// [н*м/сек], потребная мощность РВ, >0 - требуется подводить внешнюю мощность	

	FloatType Par151;	// Press_surf [кг/см2] - прочность грунта ВПП [5...9,5] 0 = бетонная ВПП

	FloatType Par152;	// Nтк, обороты двигателя 1 Left %
	FloatType Par153;	// Nтк, обороты двигателя 2 Right %

	FloatType Par154;	// Тг, температура газов левого двигателя [С, град]
	FloatType Par155;	// Тг, температура газов правого двигателя [С, град]
	
	FloatType Par156;	// Xg [м], положение ц.м. внешней подвески в ЗСК (ГСК)
	FloatType Par157;	// Yg [м]
	FloatType Par158;	// Zg [м]

	FloatType Par159;	// [л], количество (остаток) топлива. в зависимости от положения переключателя контроля топлива Iinput(30)

	FloatType Par160;	// [кг/см2], давление масла Рм левого двигателя
	FloatType Par161;	// [кг/см2], давление масла Рм правого двигателя
	
	FloatType Par162;	// [С, град], температура масла Тм левого двигателя
	FloatType Par163;	// [С, град], температура масла Тм правого двигателя
	
						//  индикаторы положения АП по отношению к управляющему сигналу (ИН4)	
	FloatType Par164;	// [-1...0...1], по направлению, лимб влево-центр-вправо
	FloatType Par165;	// [-1...0...1], по крену, лимб левый край вверх-горизонт-правый край вверх	
	FloatType Par166;	// [-1...0...1], по тангажу, лимб вниз-центр-вверх
	FloatType Par167;	// [-1...0...1], по высоте, лимб вниз-центр-вверх

	FloatType Par168;	// [л], топливо в топливных баках
	
	FloatType Par169;	// [град], указатель ДИСС - угол сноса
	
	FloatType Par170;	// [ед.], безразмерная располагаемая мощность двигателя, 0...1
	FloatType Par171;	// [ед.], реальная мощность левого двигателя, 0...1
	FloatType Par172;	// [ед.], реальная мощность правого двигателя, 0...1
	
	FloatType Par173;	// [м/с], указатель ДИСС - продольная (путевая) скорость Vx (траекторная СК)	
	FloatType Par174;	// [м/с], указатель ДИСС - боковая скорость Vz (скорость сноса СвСК и ТрСК)	
	
	FloatType Par175;	// Тм, температура масла главного редуктора [С, град]
	FloatType Par176;	// [кг/см2], давление масла Рм главного редуктора

	FloatType Par177;	// Тм, температура масла промежуточного редуктора [С, град]
	FloatType Par178;	// Тм, температура масла хвостового редуктора [С, град]

						// индикаторы положения СПУУ-52-1 в засисимости от климатических условий	
	FloatType Par179;	// [-1...0...1], при уменьшении давления и повышении температуры - отклонение влево	

	FloatType Par180;	// Gam [рад], крен дублирующего прибора, указателя разворота

						// координаты радиомаяка в ЗСК 1 и 2 (СВ и УКВ диапазоны)
						// для прибора указателя курсовой системы ГМК-1А  СВ
	FloatType Par181;	// [км], координата Х
	FloatType Par182;	// [км], координата Z
	FloatType Par183;	// [рад], угол между продольной осью вертолета и направлением на радиомаяк в ЗСК	

						// для прибора указателя курсовой системы ГМК-1А УКВ
	FloatType Par184;	// [км], координата Х
	FloatType Par185;	// [км], координата Z
	FloatType Par186;	// [рад], угол между продольной осью вертолета и направлением на радиомаяк в ЗСК	

	FloatType Par187;	// Vxg [м/с], скорость ц.м. внешней подвески в ЗСК (ГСК)
	FloatType Par188;	// Vyg [м/с], скорость ц.м. внешней подвески в ЗСК (ГСК)
	FloatType Par189;	// Vzg [м/с], скорость ц.м. внешней подвески в ЗСК (ГСК)

	FloatType Par190;	// [мм.рт.ст.], текущее значение барометрического давления  Ph/133.3 задается при старте?
	FloatType Par191;	// [мм.рт.ст.], заданное барометрическое давление для t=0 (перед взлетом)	?

	FloatType Par192;	// давление воздуха, [мм.рт.ст.] (аналог R92) - показания на шкале высотомера	
	FloatType Par193;	// Нбар [м], (аналог R4) - по начальному давлению на взлете и изменению высоты	
						// кажущееся положение джойстиков при вкл.АП(для показа на дисплее) - аналог R129 - R130
	FloatType Par194;	// общий шаг
	FloatType Par195;	// шаг рулевого винта
	FloatType Par196;	// [м/с], сред. квад. скорость возмущенного ветра в ГСК (для R7)
	FloatType Par197;	// [м/с], сред. квад. скорость вертикального порыва ветра в ГСК (для R8)
	FloatType Par198;	// [м/с], скорость по ДИСС (траекторная СК) Routput(198)=Sqrt(DICC_Vx**2+DICC_Vz**2)
	FloatType Par199;	//
	FloatType Par200;	// [м], геометрическая высота модели визуализации
						// параметры ПОЖАРА местности
	FloatType Par201;	// [м], координата X центра эллипсоида (прямоугольника) пожара в ЗСК
	FloatType Par202;	// [м], Z
	FloatType Par203;	// [м], оси a (a, b) эллипсоида (прямоугольника) размера пожара
	FloatType Par204;	// [м], ост b, ось а - ориентация Север - Юг, ось b - Восток - Запад
	FloatType Par205;	// [л/кг], объем воды в ВСУ-5А (ковш)
	FloatType Par206;	// [м], глубина погружения ВСУ-5А (ковша) под воду - уровень воды по местной геометрической высоте	
	FloatType Par207;	// [град, С], увеличение температуры при полете над пожаром
	FloatType Par208;	// [м/с], скорость восходящего потока над пожаром
	FloatType Par209;	// [ед], относительная плотность воздуха над пожаром
						// характеристика "Дачи-перекладки" органов управления (I75-I80)
	FloatType Par210;	// [мм], амплитуда импульса отклонения органов управления
	FloatType Par211;	// [сек], длительность импульса
						// параметры приборов КПП и НПП
	FloatType Par212;	// [-1...1], отклонение глиссадной планки КПП
	FloatType Par213;	// [-1...1] - отклонение курсовой планки НПП
	FloatType Par214;	// [-1...1] - глиссадной
						// для прибора НПП
	FloatType Par215;	// [рад], (КУР) угол между продольной осью вертолета и направлением на радиомаяк VOR или глиссадного	
	FloatType Par216;	// [м], указатель дальности до радиомаяка VOR в режиме НАВИГАЦИЯ или до глиссадного РМ в режиме ПОСАДКА
						// курсо-глиссадная система ILS (система директорного управления на посадке СДУ)	
	FloatType Par217;	// [град] - курс взлета-посадки аэродрома в штурманской СК
	FloatType Par218;	// [м] - длина ВПП
	FloatType Par219;	// [м] X - координаты центра ВПП в ЗСК
	FloatType Par220;	// [м] Y -
	FloatType Par221;	// [м] Z -
	FloatType Par222;	// [м], удаление от ВПП курсового радиомаяка
	FloatType Par223;	// [град], угол полураствора луча курсового радиомаяка где планка реагирует	
	FloatType Par224;	// [град], угол наклона глиссады посадки
	FloatType Par225;	// [град], угол полураствора луча глиссадного РМ в вертикальной плоскости, где планка отклоняется (<0.6*Uland)	
	FloatType Par226;	// [км], дальность действия курсо-глиссадной системы (ILS)
	FloatType Par227;	// [км], дальность до внешнего (дальнего) маркерного радиомаяка (<0 - не установлен)	
	FloatType Par228;	// [км], среднего (ближнего)
	FloatType Par229;	// [град], заданный курс для НПП (ГМК) (задатчик курса)
	FloatType Par230;	// [км],   дальность до ближайшего
	FloatType Par231;	// [м], удаление от посадочного торца ВПП глиссадного РМ
	FloatType Par232;	// [град], угол полураствора луча курсового РМ где планка максимально отклонена	
	FloatType Par233;	// [град], угол полураствора луча глиссадного РМ в азимутальной плоскости, где планка отклоняетя, гаснет бленкер глиссады	
						// координаты радиомаяка дальности VOR/DME в ЗСК
	FloatType Par234;	// [м], координата Х
	FloatType Par235;	// [м], Z
	FloatType Par236;	// [град], угол курсового луча VOR (DME) (необходимо учитывать и обратный луч +180 град.)	
	FloatType Par237;	// [град], угол полураствора луча VOR (DME) где планка реагирует (при других углах максимально отклонена)	
	FloatType Par238;	// [град], угол нечувствительности курсового РМ ILS или VOR (перпендикулярно лучу) в котором нет индикации To-Fr		
	FloatType Par239;	// [град], угол луча курсового РМ в вертикальной плоскости, где гаснет бленкер курса, стрелка отклоняется	
	FloatType Par240;	// [град], угол луча VOR (DME) в вертикальной плоскости, где гаснет бленкер курса, стрелка отклоняется	
	FloatType Par241;	// [м], Y   координаты радиомаяка дальности VOR/DME в ЗСК
	FloatType Par242;	// [км], дальность действия курсового РМ системы навигации (VOR/DME) (370 км - категория А - маршрут; 40 - В - аэродром)		
	FloatType Par243;	// [м], длина полосы слива воды в проекции на пл. земли
	FloatType Par244;	// [м], ширина
	FloatType Par245;	// [град], угол курса (штурманский)
	FloatType Par246;	// [м], X - координата середины начала полосы слива в ЗСК
	FloatType Par247;	// [м], Z
	FloatType Par248;	//Par248 
	FloatType Par249;	//Par249
	FloatType Par250;	//Par250

	FloatType* getElement(const unsigned int id)
	{
		return (&Time + id);
	}
	auto begin( ) { return &Time; }
	auto end( ) { return &Par250 + 1; }
	const auto begin( ) const { return &Time; }
	const auto end( ) const { return &Par250 + 1; }
	FloatType& operator[]( int index ) { assert( index >= 0 && index <= 250 ); return *( &Time + index ); }
};

struct IParam
{
	IntegerType FirstStep;	// Par001 инициализация НД: 0 - не выполняется, 1 - выполняется
	IntegerType Kbal;	// Par002 предварит. балансировка для ГП: 0 - не выполняется, 1 - выпо
						// режим работы автопилота: 
	IntegerType APdir;	// Par003 автопилот по напрвлению	0 - выкл., 1 - вкл.
	IntegerType APpitch;// Par004 автопилот по тангажу		0 - выкл., 1 - вкл.
	IntegerType AProll;	// Par005 автопилот по крену		0 - выкл., 1 - вкл.
	IntegerType APalt;	// Par006 автопилот по высоте		0 - выкл., 1 - вкл.
	IntegerType Wind;	// Por007 параметры ветра:  0 - ранее введенные, 1 - вводятся         
						// изменение параметров: dG, dx, dy, dz ц.м. [кг], [мм]        
	IntegerType G_and_CT;	// Par008 0 - нет изменений, 1 - введение изменений
						// учет нелинейных и динам. коэфф. динам. махового движения лоп
	IntegerType Mah;	// Par009 0 - не учит., 1 - учит. только a0, 2 - учит. 1 + произ. мах.
						//  режим работы силовой установки:
	IntegerType EngineL;	// 0 - работает; 1 - выключен; 2 - нормальная работа; 3 - прокрутка; 4 - ложный запуск	
						// режим работы рулевого винта:
	IntegerType RV;		// Par011  0 - норм. работа; 1 - отказ управл. ОШ РВ; -1 - отказ привода РВ
						// органы управления вертолетом:
	IntegerType Par012;	// Par012 0 - обычные; 1 - джойстики, по ОШ производная по положению  2 - джойстики, по ОШ значение положения
						// атмосферные параметры:
	IntegerType Par013;	// Par013 0 - Rinput(91-94); 1 - расчет МСА
						// условие мощности СУ
	IntegerType Par014;	// Par014 0 - Npot=Nrasp ---> Omnv=Const, Dfy(7)=0.  1 - моделируется работа СУ 

	IntegerType Par015;	// Par015  // кол-во подытераций аэродинамики винта (рекомендуемо 3-4)
	IntegerType Par016;	// Par016  // кол-во разбиений по азимуту винта для интегрирования Схо и мом. проф. сопрот. <=72 (т.е. шаг интегрир = 360/kpsivint)
	IntegerType Par017;	// Par017  (-1 , 0 , +1) двигатель
						// мощность на обогрев лопастей
	IntegerType Par018;	// 0 - ПОС не включен; 1 - ПОС включен
	IntegerType Par019;	// 0 - без экранного эффекта земли; 1 - с учетом земли

	IntegerType EngineR;// 0 - работает; 1 - выключен; 2 - нормальная работа; 3 - прокрутка; 4 - ложный запуск		
	IntegerType Par021;	// состояние поверхности ВПП
						// 0 - сухая;  1 - влажная;  2 - мокрая;
						// 3 - иней или изморозь;    4 - сухой снег;
						// 5 - мокрый снег, слякоть; 6 - лед;
	IntegerType Par022;	// 0 - нет подсветки; 1 - подсветка "КРЕН ВЕЛИК" - желтая;
	IntegerType Par023;	// 0 - нет подсветки; 1 - подсветка "ТАНГАЖ ВЕЛИК" - желтая;

	IntegerType Par024;	// Par024 переключатель предельных значений крена
						// 0 - +/- 33 град; 1 - +/- 15 град;
	IntegerType Par025;	// 0 - нет аварии; 1 - Hгео<0; 2 - РВ; 3 - НВ спереди; 4 - НВ справа; 5 - НВ слева; 6 - Vmax; 7 - Vymax
						// условие касание земли колесами: 0 - не касается; 1 - касается
	IntegerType Par026;	// левое колесо основных стоек шасси
	IntegerType Par027;	// правое
	IntegerType Par028;	// переднее
						// ТАБЛО аварийного остатка топлива  
	IntegerType Par029;	// 0 - нет подсветки; 1 - подсветка "ОСТАЛОСЬ 270 Л" - красная;
						// переключатель контроля топлива в баках  (переключение по нажатию на Р5 джойстика РУД) 
	IntegerType Par030;	// 0 - ВЫКЛ; 1 - СУММА - суммарный запас топлива; 2 - Дл - левый дополнительный;
						// 3 - Пл - левый подвесной; 4 - Ппр - правый подвесной; 5 - РАСХ. - расходный;
						// 6 - Дпр - правый дополнительный
						// ТАБЛО на левой приборной панели ДИСС-15
	IntegerType Par031;	// 0 - нет подсветки; 1 - подсветка "ВЫК" - при Vx>50км/ч - желтая
						// ТАБЛО силовой установки
	IntegerType Par032;	// 0 - нет подсветки; 1 - подсветка "ПРЕВ Nст ЛЕВ ДВИГ" - желтая
	IntegerType Par033;	// 0 - нет подсветки; 1 - подсветка "ПРЕВ Nст ПР ДВИГ" - желтая
	IntegerType Par034;	// 0 - нет подсветки; 1 - подсветка "ЧР ЛЕВ ДВИГ" - желтая, (вкл. при перенастройке ЭРД-3В на 1%
	IntegerType Par035;	// 0 - нет подсветки; 1 - подсветка "ЧР ПР ДВИГ" - желтая    и выкл. другого двигателя и достижении Nтк max
	IntegerType Par036;	// 0 - нет подсветки; 1 - подсветка "ОГР N Тг ЛЕВЫЙ" - желтая
	IntegerType Par037;	// 0 - нет подсветки; 1 - подсветка "ОГР N Тг ПРАВЫЙ" - желтая
	IntegerType Par038;	// 0 - нет подсветки; 1 - подсветка "МАЛО Рм ЛЕВ ДВИГ" - желтая
	IntegerType Par039;	// 0 - нет подсветки; 1 - подсветка "МАЛО Рм ПР ДВИГ" - желтая
						// ТАБЛО несущего винта
	IntegerType Par040;	// 0 - нет подсветки; 1 - подсветка "Nнв ВЫСОКИЕ" - желтая
	IntegerType Par041;	// 0 - нет подсветки; 1 - подсветка "Nнв НИЗКИЕ" - желтая
						// задание ручек центровки положения вертолета для АП
	IntegerType Par042;	// [град] -5...+5 - по направлению, "+" - вправо
	IntegerType Par043;	// [град] -5...+5 - по тангажу, "+" - кабрирование
	IntegerType Par044;	// [град] -5...+5 - по крену, "+" - вправо
						// кнопка "Фрикцион" на ручке ОШ - отключение канала ВЫСОТЫ в АП
	IntegerType Par045;	// 0 - нет действия; 1 - (нажата кнопка) отключение стабилизации высоты - в Iinput(6) ---> 0
						// концевой выключатель на педалях - отключение канала НАПРАВЛЕНИЯ в АП
	IntegerType Par046;	// 0 - нет действия; 1 - (нажат концевик) отключение стабилизации направления - в Iinput(3) ---> 0
						// ТАБЛО АП
	IntegerType Par047;	// канал направления: 0 - подсветка красной лампы; 1 - подсветка зеленой лампы
	IntegerType Par048;	// канал тангаж+крен: 0 - подсветка красной лампы; 1 - подсветка зеленой лампы
	IntegerType Par049;	// канал высоты:      0 - подсветка красной лампы; 1 - подсветка зеленой лампы
						// ТАБЛО ТУМБЛЕРОВ
	IntegerType Par050;	// 0 - выкл.; 1 - вкл. - ЭРД ЛЕВЫЙ ДВИГАТЕЛЬ
	IntegerType Par051;	// 0 - выкл.; 1 - вкл. - ЭРД ПРАВЫЙ ДВИГАТЕЛЬ
	IntegerType Par052;	// 0 - выкл.; 1 - вкл. - ЧР ЛЕВЫЙ ДВИГАТЕЛЬ
	IntegerType Par053;	// 0 - выкл.; 1 - вкл. - ЧР ПРАВЫЙ ДВИГАТЕЛЬ
						// ТАБЛО ЭРД-3М   ?????
	IntegerType Par054;	// 1 - нет подсветки; 0 - подсветка "ОТКЛ ЭРД ЛЕВ ДВИГ" - желтая
	IntegerType Par055;	// 1 - нет подсветки; 0 - подсветка "ОТКЛ ЭРД ПРАВ ДВИГ" - желтая
	IntegerType Par056;	// 0 - нет подсветки; 1 - подсветка "МАЛО Рм ГЛ РЕДУК" - желтая
						// ТАБЛО ТУМБЛЕРОВ
	IntegerType Par057;	// 0 - выкл.; 1 - вкл. - СПУУ-52-1
	IntegerType Par058;	// 0 - режим работы левого двигателя 'выкл. - МГ'; 1 - 'МГ - взлетный'
	IntegerType Par059;	//                  правого
	IntegerType Par060;	// [+-1 мм.рт.ст.], пошаговое задание изменения барометрического давления для барометрического высотомера (поворот кремальеры)
						// ТАБЛО ТУМБЛЕРОВ КОНТРОЛЯ ДВИГАТЕЛЯ
	IntegerType Par061;	// левый двигатель: СТ1 - 1; Работа - 0; СТ2 - 2
	IntegerType Par062;	// правый
	IntegerType Par063;	// ТК ПРАВ - 1; Работа - 0; ТК ЛЕВ - -1 
						// параметры моделирования внешней подвески + (I151)
	IntegerType Par064;	// 0 - расчет без подвески; 1 - расчет с подвеской 
	IntegerType Par065;	// 0 - нет сброса подвески; 1 - сброс подвески  - кнопка оператора/летчика, на РУДе кн. Т1
	IntegerType Par066;	// 0 - нет зацепа подвески; 1 - зацеп подвески; -1 - после сброса подвеска достигла земли 

	IntegerType Par067;	// [ед. кг], масса груза на внешней подвеске
	IntegerType Par068;	// [ед. м], длина троса внешней подвески

	IntegerType Par069;	// К - 3-х позиционный - контроль АП высоты
						// планка вниз - -1; вверх - 1; 0 - в нейтраль
	IntegerType Par070;	// 0 - не учет первой произвойной от поверхностей управления; 1 - учет
	IntegerType Par071;	// 1 - запись контрольной точки (параметров); 0 - нет записи; - РУВ кнопка сзади нижняя
						// кнопка ТРИММЕР (РУВ джойстика слева под большим пальцем)
	IntegerType Par072;	// 0 - не нажата; 1 - нажата; - переход 0 - 1 - АП-34Б в режим 'Управление', 1 - 0 - режим 'Стабилизация', Tet_zad + Gam_zad
						// режим работы автопилота:
	IntegerType Par073;	// К по скорости:   0 - выкл., 1 - вкл. (переключение регистра 0-1-0-1 по нажатию на S3 джойстика РУВ) - только при вкл. АП по тангажу
						// ТАБЛО АП - управляет программа
	IntegerType Par074;	// С канал скорости: 0 - подсветка красной лампы; 1 - подсветка зеленой лампы
						// параметры импульса отклонения органов управления 
	IntegerType Par075;	// [-1;0;1] - импульс в продольном канале управления, клавиатура - функ. клав. F1, РУВ отклоняется на R(129-130)
						// - 1 - РУВ вперед; 1 - РУВ назад; 0 - нет отклонения
	IntegerType Par076;	// [-1;0;1] -           поперечном                    клавиатура -             F2
						// - 1 - РУВ влево; 1 - РУВ вправо; 0 - нет отклонения
	IntegerType Par077;	// [-1;0;1] -           путевом                       клавиатура -             F3
						// - 1 - левая педаль; 1 - правая педаль; 0 - нет отклонения
	IntegerType Par078;	// [-1;0;1] -           высоты                        клавиатура -             F4
						// - 1 - вниз ОШ; 1 - вверх ОШ; 0 - нет отклонения
	IntegerType Par079;	// [0;1] - импульс 'дача', - клавиатура - функ. клав. F5, по окончании импульса присвоение 0
	IntegerType Par080;	// [0;1] - импульс 'перекладка', - клавиатура -       F6, по окончании импульса присвоение 0
						// параметры моделирования пожара и ВСУ + (I151-153)
	IntegerType Par081;	// Т 0 - не моделируется пожар; 1 - моделируется - изображение ПОЖАРА на местности
	IntegerType Par082;	// К 0 - нет слива воды из ВСУ-5А; 1 - слив воды  - кнопка оператора/летчика, на РУДе кн. Т2
	IntegerType Par083;	// полет над: 0 - землей; 1 - водой
						// параметры приборов КПП и НПП
	IntegerType Par084;	// бленкер глиссады  НПП   0 - открыт - связи с РМ нет    ????
	IntegerType Par085;	//         курса           1 - закрыт - связь с РМ есть   ????
	IntegerType Par086;	// бленкер глиссады КПП   0 - открыт - связи с РМ нет
	IntegerType Par087;	//         курса          1 - закрыт - связь с РМ есть
	IntegerType Par088;	// С - 0 - нет подсветки; 1 - подсветка "МАРКЕР OM" - внешний (дальний); 2 - "МАРКЕР МM" - средний (ближний); 3 - "МАРКЕР IM" - внутренний 
	IntegerType Par089;	// номер аэродрома посадки TODO: проверить влияние
						// АСП (снаряды, ракеты, бомбы)
	IntegerType Par090;	// кнопка БК (РУВ джойстика - S1), 0 - не нажата; 1 - нажата
	IntegerType Par091;	// кол-во АСП находящихся в полете
						// ТАБЛО ТУМБЛЕРОВ (Т), КНОПОК (К) И СВЕТОСИГНАЛИЗАТОРОВ (С)
	IntegerType Par092;	// Т - 0 - выкл.; 1 - вкл - центральный выключатель АСП
	IntegerType Par093;	// С - 0 - нет подсветки; 1 - подсветка "Осторожно Цепи вооружения под током"

	IntegerType Par094;	// Т - варианты АСП 0 - нет; 1 - УПК+АБ; 2 - УПК+РС; 3 - УПК; 4 - АБ+РС; 5 - АБ; 6 - РС

	IntegerType Par095;	// Т - Очередь: 1 - корот.; 2 - длин.; 3 - сред.
	IntegerType Par096;	// Т - Подвеска: 1 - внешн.+АВТ; 2 - внутр.; 3 - залп

						// Табло левого летчика
	IntegerType Par097;	// С - 0 - нет подсветки; 1 - подсветка "ПУС-1 ВЗВЕДЕН"
	IntegerType Par098;	// С - 0 - нет подсветки; 1 - подсветка "ПУС-2 ВЗВЕДЕН"
	IntegerType Par099;	// С - 0 - нет подсветки; 1 - подсветка "ФКП ВКЛЮЧ"
	IntegerType Par100;	// С - 0 - нет подсветки; 1 - подсветка "БД-1 ЗАГРУЖ"
	IntegerType Par101;	// С - 0 - нет подсветки; 1 - подсветка "БД-2 ЗАГРУЖ"
	IntegerType Par102;	// С - 0 - нет подсветки; 1 - подсветка "БД-3 ЗАГРУЖ"
	IntegerType Par103;	// С - 0 - нет подсветки; 1 - подсветка "БД-4 ЗАГРУЖ"
	IntegerType Par104;	// С - 0 - нет подсветки; 1 - подсветка "СЕТЬ ГУВ ВКЛЮЧ"
	IntegerType Par105;	// С - 0 - нет подсветки; 1 - подсветка "СЕТЬ  РС ВКЛЮЧ"
	IntegerType Par106;	// С - 0 - нет подсветки; 1 - подсветка "СЕТЬ  БВ ВКЛЮЧ"
	IntegerType Par107;	// С - 0 - нет подсветки; 1 - подсветка "СЕТЬ УПК ВКЛЮЧ"

	IntegerType Par108;	// С - 0 - нет подсветки; 1 - подсветка "АВАР ВЗРЫВ"
	IntegerType Par109;	// Т - 0 - выкл.; 1 - вкл. "СБРОС ПОДВЕСКИ"
	IntegerType Par110;	// Т - 0 - выкл.; 1 - вкл. "ВЗРЫВ"
	IntegerType Par111;	// Т - 0 - выкл.; 1 - вкл. "ГЛАВНЫЙ ВЫКЛЮЧАТЕЛЬ"
	IntegerType Par112;	// Т - 0 - нет подсветки; 1 - подсветка "ФКП"
	IntegerType Par113;	// С - 0 - нет подсветки; 1 - подсветка "табло без надписи"
	IntegerType Par114;	// С - 0 - нет подсветки; 1 - подсветка "табло без надписи"
	IntegerType Par115;	// С - 0 - нет подсветки; 1 - подсветка "табло без надписи"
	IntegerType Par116;	// С - 0 - нет подсветки; 1 - подсветка "табло без надписи"
	IntegerType Par117;	// кол-во снарядов в подвеске 1 пилона
	IntegerType Par118;	//                            2
	IntegerType Par119;	//                            3
	IntegerType Par120;	//                            4

	IntegerType Par121;	// Т - 0 - выкл.; 1 - вкл. "СБРОС БОЕВОЙ"
	IntegerType Par122;	// Т - 0 - выкл.; 1 - вкл. "ВЗРЫВ БОЕВОЙ"
	IntegerType Par123;	// Т - 0 - выкл.; 1 - вкл. "УПРАВЛЕНИЕ"
	IntegerType Par124;	// Т - 0 - выкл.; 1 - вкл. "ФКП"
	IntegerType Par125;	// Т - 0 - выкл.; 1 - вкл. "СИГНАЛИЗАЦИЯ"
	IntegerType Par126;	// Т - 0 - выкл.; 1 - вкл. "СТРЕЛЬБА"
	IntegerType Par127;	// Т - 0 - выкл.; 1 - вкл. "УПРАВЛЕНИЕ"
	IntegerType Par128;	// Т - 0 - выкл.; 1 - вкл. "ВЗРЫВ"
	IntegerType Par129;	// Т - 0 - выкл.; 1 - вкл. "ВНЕШНИЕ"
	IntegerType Par130;	// Т - 0 - выкл.; 1 - вкл. "ВНУТРЕННИЕ"
	IntegerType Par131;	// Т - 0 - выкл.; 1 - вкл. "ВНУТРЕННИЕ"
	IntegerType Par132;	// Т - 0 - выкл.; 1 - вкл. "ВНЕШНИЕ"

	IntegerType Par133;	// Т - 0 - выкл.; 1 - вкл. "ГЛАВНЫЙ ВЫКЛЮЧАТЕЛЬ БВ"
	IntegerType Par134;	// Т - 1 - ПО-1; 2 - ПО-2

	IntegerType Par135;	//  Т - (1 и 4 подвески) 0 - АБ-50; 1 - АБ-100; 2 - АБ-250; 3 - АБ-500

						// Табло правого летчика
	IntegerType Par136;	// С - 0 - нет подсветки; 1 - подсветка "СЕТЬ БВ ВКЛЮЧ"
	IntegerType Par137;	// С - 0 - нет подсветки; 1 - подсветка "БД-1 ЗАГРУЖ"
	IntegerType Par138;	// С - 0 - нет подсветки; 1 - подсветка "БД-2 ЗАГРУЖ"
	IntegerType Par139;	// С - 0 - нет подсветки; 1 - подсветка "БД-3 ЗАГРУЖ"
	IntegerType Par140;	// С - 0 - нет подсветки; 1 - подсветка "БД-4 ЗАГРУЖ"
	IntegerType Par141;	// С - 0 - нет подсветки; 1 - подсветка "АВАР ВЗРЫВ"

	IntegerType Par142;	// Т - 0 - выкл.; 1 - вкл. "СБРОС БОМБ"
	IntegerType Par143;	// Т - 0 - выкл.; 1 - вкл. "ВЗРЫВ"

	IntegerType Par144;	// Т - (2 и 3 подвески) 0 - АБ-50; 1 - АБ-100; 2 - АБ-250

	IntegerType Par145;	// условие расчета ДПД АСП: 0 - без угловых скоростей; 1 - с угловыми скоростями 

	IntegerType Par146;	// K - 0 - нет нажатия; 1 - нажата - "ПРОВЕРКА СИГН. ЛАМП"

	IntegerType Par147;	// кнопка сброс АБ (РУД джойстика - Т3), 0 - не нажата; 1 - нажата 

						// направление движения на курсовой маяк(ILS)
	IntegerType Par148;	// 0 - в зоне нечувствительности (90+/-2, 270+/- 2 к оси излучения); 1 - To - перед маяком (0-180); -1 - Fr(om) - за маяком (180-360) (независимо от курса ЛА); -2 - за маяком - нет обратного луча - нет индикации никакой
	IntegerType Par149;	// [+/-1 град], пошаговое задание изменения курса для НПП (ГМК) (поворот кремальеры задатчика курса)
	IntegerType Par150;	// Т - СДУ - директорное управление Посадка-Навигац.-Пробив. (-1 - 0 - 1) - 3-х поз. переключатель - 0 - нач. полож.
						
						// подвес
	IntegerType Par151;	// С 0 - нет груза на ВП; 1 - груз на ВП; -1 - сброс груза; -2 - груз сброшен и достиг земли
	IntegerType Par152;	// С 0 - ВСУ пустое; 1 - ВСУ заполнено; 2 - ВСУ наполнено не полностью; -1 - слив из ВСУ
	IntegerType Par153;	// 0 - нет зацепа ВСУ; 1 - зацеп ВСУ; -1 - после сброса ВСУ достигла земли 
	IntegerType Par154;	// 0 - нет новой полосы слива воды; 1 - новая полоса слива воды

						// мощность на обогрев стекл
	IntegerType Par155;	// 0 - ПОС не включен; 1 - ПОС включен
						// мощность на обогрев ПЗУ
	IntegerType Par156;	// 0 - ПОС не включен; 1 - ПОС включен
						// ПЗУ
	IntegerType Par157;	// 0 - ПЗУ ЛД не включен; 1 - ПЗУ включен
						
						// сигнализация на пульте управления АП в режиме Согласования
	IntegerType Par158;	// 0 - шкала "Направление" не вращается; 1 - вращается по часовой стрелке; -1 - против часовой
	IntegerType Par159;	// 0 - шкала "Крен"        
	IntegerType Par160;	// 0 - шкала "Тангаж"      

	IntegerType Par161;	// 0 - ПЗУ ПД не включен; 1 - ПЗУ включен
	
	IntegerType Par162;	// 0 - нет тормоза НВ; 1 - тормоз НВ

	IntegerType Par163;	// Par163
	IntegerType Par164;	// Par164
	IntegerType Par165;	// Par165
	IntegerType Par166;	// Par166
	IntegerType Par167;	// Par167
	IntegerType Par168;	// Par168
	IntegerType Par169;	// Par169
	IntegerType Par170;	// Par170
	IntegerType Par171;	// Par171
	IntegerType Par172;	// Par172
	IntegerType Par173;	// Par173
	IntegerType Par174;	// Par174
	IntegerType Par175;	// Par175
	IntegerType Par176;	// Par176
	IntegerType Par177;	// Par177
	IntegerType Par178;	// Par178
	IntegerType Par179;	// Par179
	IntegerType Par180;	// Par180
	IntegerType Par181;	// Par181
	IntegerType Par182;	// Par182
	IntegerType Par183;	// Par183
	IntegerType Par184;	// Par184
	IntegerType Par185;	// Par185
	IntegerType Par186;	// Par186
	IntegerType Par187;	// Par187
	IntegerType Par188;	// Par188
	IntegerType Par189;	// Par189
	IntegerType Par190;	// Par190
	IntegerType Par191;	// Par191
	IntegerType Par192;	// Par192
	IntegerType Par193;	// Par193
	IntegerType Par194;	// Par194
	IntegerType Par195;	// Par195
	IntegerType Par196;	// Par196
	IntegerType Par197;	// Par197
	IntegerType Par198;	// Par198
	IntegerType Par199;	// Par199
	IntegerType Par200;	// Par200
	IntegerType* begin( ) { return &FirstStep; }
	IntegerType* end( ) { return &Par200 + 1; }
	const IntegerType* begin( ) const { return &FirstStep; }
	const IntegerType* end( ) const { return &Par200 + 1; }
	IntegerType& operator[]( int index ) { return *( &FirstStep + index ); }
};

typedef void __stdcall ModelFunc(FParam*, IParam*, FParam*, IParam*, FParam*, IParam*);
void FlyModeling(FParam* FParStep0, IParam* IParStep0, FParam* FParOut, IParam* IParOut);

const QVector<QString> FParam_notes = {
	"Time; // время моделирования [сек]",
	"dt; // квант времени моделирования [сек]",
	"Hgeo; // геометрическая высота",
	"Hbar; // высота барометрическая [м] \n [-1000, 10000]",
	"Par005; // dТ,С [град], изменение \n температуры воздуха",
	"Par006; // dр [мм.рт.ст.], изменение \n давления от МСА",
	"windWx; // горизонтальная составляющая скорости ветра",
	"windWy; // вертикальная составляющая скорости ветра",
	"windWYaw; // азимут ветра",
	"Vx; // скорость начала СвСК \n по Х м/с",
	"Vy; // скорость начала СвСК \n по Y м/с",
	"Vz; // скорость начала СвСК \n по Z м/с",
	"Wx; // угловая скорость [рад/сек][-90:+90]",
	"Wy; // угловая скорость [рад/сек][-90:+90]",
	"Wz; // угловая скорость [рад/сек][-90:+90]",
	"Yaw; // Psi угол рыскания [рад]",
	"Pitch; // Tet угол тангажа [рад]",
	"Roll; // Gam угол крена [рад]",
	"Xg; // Xg [м], положенеи \n начала СвСК отноительно ЗСК (ГСК)",
	"Yg; // Yg [м]",
	"Zg; // Zg [м]",
	"G; // текущая масса вертолета[кг]",
	"dG; // изменение массы вертолета; //",
	"Xct; // Хцт [м], текущая \n координата ц.м. в СвСК",
	"Yct; // Yцт [м], текущая \n координата ц.м. в СвСК",
	"Zct; // Zцт [м], текущая \n координата ц.м. в СвСК",
	"dXct; // приращение центра вертолета \n Par027; //",
	"dYct; // приращение центра вертолета \n Par028; //",
	"dZct; // приращение центра вертолета \n Par029; //",
	"Xv; // положение РУВ продольное \n [мм] [-200,200]",
	"Xp; // положение РУВ поперечное \n [мм] [-200,200]",
	"Xn; // положение педалей [мм] [-200,200]",
	"Xosh; // Хош [мм], положение \n штока общего шага",
	"Wnv; // угловая скорость несущего \n винта [рад/сек], [0,30]",
	"Nx; // перегрузка продольная [-10:+10]",
	"Ny; // перегрузка нормальная [-10:+10]",
	"Nz; // перегрузка поперечная [-10:+10]",
	"Vk; //Vk [м/сек], воздушная скорость \n вертолета (с учетом ветра)",
	"RPMnv; //Par039 обороты несущего винта \n [%], [50,130]",
	"Par040; // L0 операторы Родрига-Гамильтона",
	"Par041; // L1",
	"Par042; // L2",
	"Par043; // L3",
	"Vpr; // Vпр [м/сек], приборная \n скорость вертолета (с учетом ветра)",
	"Par045; // dGт [кг], расход \n топлива за шаг интегрирования",
	"Ax; // Par046; // Ax, \n ускорение продольное в СвСК [м/с2]",
	"Ay; // Par047; // Ay, \n ускорение нормальное в СвСК",
	"Az; // Par048; // Az, \n ускорение поперечное в СвСК",
	"Par049; // [н*м], потребный крутящий \n момент несущей системы, >0 - требу",
	"Par050; // [н*м/сек], потребная мощность \n несущей системы, >0 - требуетс",
	"Alpha; // угол атаки [-180,180]",
	"Beta; // угол скольжения [-180,180]",
	"AlphaNV; // эквивалентный угол атаки \n несущего витнта [град], [-90,90]",
	"Par054; // Ct, коэфф. тяги НВ",
	"Par055; // mk, коэфф. крутящего \n момента НВ",
	"A0; // коэффициент махового движения \n А0 [-10,10]",
	"A1; // коэффициент махового движения \n А1 [-10,10]",
	"B1; // коэффициент махового движения \n В1 [-10,10]",
	"Par059; // Tet1 [град], управление \n по углу циклического шага на азим. л",
	"Par060; // Tet2 [град], управление \n по углу циклического шага на азим. л",
	"Par061; // Fош [град], угол \n общего шага НВ",
	"AlphaRV; // эквивалентный угол атаки \n РВ [град], [-20,20]",
	"Par063; // Ct, коэфф. тяги РВ",
	"Par064; // mk, коэфф. крутящего \n момента РВ",
	"Par065; // a0, коэфф. махового \n движения лопасти РВ",
	"Par066; // a1",
	"Par067; // b1",
	"Par068; // Tet1 [град], управление \n по углу циклического шага на азим. л",
	"Par069; // Tet2 [град], управление \n по углу циклического шага на азим. л",
	"Par070; // Fош [град], угол \n общего шага РВ",
	"Par071; // значения Vx*, [м/с2] \n + Связанная",
	"Par072; // Vy*, [м/с2] +",
	"Par073; // правых Vz*, [м/с2] \n + система",
	"Par074; // Omx*, [рад/с2] +",
	"Par075; // частей Omy*, [рад/с2] \n + координат",
	"Par076; // Omz*, [рад/с2] +",
	"Par077; // ДУ Omnv*, [рад/с2] \n углов. скор. винта относительно оси винта",
	"Par078; // Xg*, [м/c] Земная",
	"Par079; // Yg*, [м/c] система",
	"Par080; // Zg*, [м/c] координат",
	"Par081; // L0* Операторы",
	"Par082; // L1* Родрига-Гамильтона",
	"Par083; // L2* для определения",
	"Par084; // L3* углов Эйлера",
	"Par085; // Gт*, [кг/c] расход \n топлива за шаг интегрирования",
	"Capa; // Наклон АП продольный [рад]",
	"Zeta; // Наклон АП поперечный [рад]",
	"Fosh; // общий шаг НВ \n [рад], [0,20]",
	"Foshrv; // Fош [рад], углу \n общего шага РВ",
	"Par090; // Nnv [об./мин], обороты \n НВ not used ???? 190.",
	"Roh; // плотность воздуха, [кг/м3]",
	"Ph; // давление воздуха, [мм.рт.ст.] \n - показания на шкале высотомера",
	"Th; // температура воздуха, [град, C]",
	"Ah; // скорость звука, [м/сек]",
	"Par095; // вертикальная скорость в \n ЗСК, [м/сек]",
	"Par096_Xb; // Хвдж [ед], положение \n джойстика в продольном канале 0-255",
	"Par097_Xk; // Хkдж [ед], положение \n джойстика в поперечном канале 0-255",
	"Par098_Xp; // Хндж [ед], положение \n джойстика педалей 0-255",
	"Par099_Fosh; // Хошдж [ед], положение \n джойстика общего шага 0-255",
	"Par100_Ecor; // Хкддж [ед], положение \n джойстика левой-правой коррекции двигателя 0-255",
	"Par101; // размерные силы - \n аэродин., инерционные, внешние [н]",
	"Par102; //",
	"Par103; //",
	"Par104; // размерные моменты - \n аэродин., кориолиса, инерционные, внешни",
	"Par105; //",
	"Par106; //",
	"Par107; // размерные силы реакций \n шасси в СвСК [н]",
	"Par108; //",
	"Par109; //",
	"Par110; // размерные моменты от \n реакций шасси относ. ц.м. [н*м]",
	"Par111; //",
	"Par112; //",
	"Par113; // размерные силы внешнего \n воздействия в СвСК [н]",
	"Par114; //",
	"Par115; //",
	"Par116; // размерные моменты внешнего \n воздействия относ. ц.м. [н*м]",
	"Par117; //",
	"Par118; //",
	"Par119; // суммарный момент инерции \n отосительно ц.м. [кг*м2]",
	"Par120; //",
	"Par121; //",
	"Par122; //",
	"Par123; //",
	"Par124; //",
	"Par125; // [кВт] - мощность \n левого двигателя",
	"Par126; // [кВт] - правого",
	"Par127; // [кг*м] - крутящий \n момент левого двигателя",
	"Par128; // [кг*м] - правого",
	"Par129; // продольный",
	"Par130; // поперечный",
	"Par131; // Wвх [м/с], компоненты \n вектора скорости",
	"Par132; // Wвy ветра в СвСК",
	"Par133; // Wвz",
	"Par134; // Capa [рад], углы отклонения",
	"Par135; // Zeta управляющих поверхностей",
	"Par136; // Fош для i+1 \n шага расчета",
	"Par137; // Fрв для корректировки \n по градиенту управления",
	"Par138; // Zeta [рад], отклонение \n АП - поперечный канал",
	"Par139; // Capa отклонение АП \n - продольный канал",
	"Par140; // Fochrv отклонение ОШ \n РВ - канал курса",
	"Par141; // Fochnv отклонение ОШ \n НВ - канал высоты",
	"Par142; // тяга НВ [н]",
	"Par143; // тяга РВ [н]",
	"Par144; // располагаемая мощность СУ [н*м/сек=ватт]",
	"Par145; // управление тормозом 0 \n - 255",
	"Par146; // TRIM1 [ед], полож. \n РРУ левого (0-255) - МГ - от себя - 0",
	"Par147; // TRIM2 [ед], полож. \n РРУ правого двигателя (0-255) - МГ - влево - 0",
	"Par148; // шарик на АГ�� \n D_ball >0 - шарик отклоняется вправо",
	"Par149; // [н*м/сек], потребная мощность \n НВ, >0 - требуется подводить внешнюю мощность",
	"Par150; // [н*м/сек], потребная мощность \n РВ, >0 - требуется подводить внешнюю мощность",
	"Par151; // Press_surf [кг/см2] - \n прочность грунта ВПП [5...9,5] 0 = бетонная ВПП",
	"Par152; // Nтк, обороты двигателя \n 1 Left %",
	"Par153; // Nтк, обороты двигателя \n 2 Right %",
	"Par154; // Тг, температура газов \n левого двигателя [С, град]",
	"Par155; // Тг, температура газов \n правого двигателя [С, град]",
	"Par156; // Xg [м], положение \n ц.м. внешней подвески в ЗСК (ГСК)",
	"Par157; // Yg [м]",
	"Par158; // Zg [м]",
	"Par159; // [л], количество (остаток) \n топлива. в зависимости от положения переключателя контроля топлива Iinput(30)",
	"Par160; // [кг/см2], давление масла \n Рм левого двигателя",
	"Par161; // [кг/см2], давление масла \n Рм правого двигателя",
	"Par162; // [С, град], температура \n масла Тм левого двигателя",
	"Par163; // [С, град], температура \n масла Тм правого двигателя",
	"Par164; // [-1...0...1], по направлению, \n лимб влево-центр-вправо",
	"Par165; // [-1...0...1], по крену, \n лимб левый край вверх-горизонт-правый край вверх",
	"Par166; // [-1...0...1], по тангажу, \n лимб вниз-центр-вверх",
	"Par167; // [-1...0...1], по высоте, \n лимб вниз-центр-вверх",
	"Par168; // [л], топливо в \n топливных баках",
	"Par169; // [град], указатель ДИСС \n - угол сноса",
	"Par170; // [ед.], безразмерная располагаемая \n мощность двигателя, 0...1",
	"Par171; // [ед.], реальная мощность \n левого двигателя, 0...1",
	"Par172; // [ед.], реальная мощность \n правого двигателя, 0...1",
	"Par173; // [м/с], указатель ДИСС \n - продольная (путевая) скорость Vx (траекторная СК)",
	"Par174; // [м/с], указатель ДИСС \n - боковая скорость Vz (скорость сноса СвСК и ТрСК)",
	"Par175; // Тм, температура масла \n главного редуктора [С, град]",
	"Par176; // [кг/см2], давление масла \n Рм главного редуктора",
	"Par177; // Тм, температура масла \n промежуточного редуктора [С, град]",
	"Par178; // Тм, температура масла \n хвостового редуктора [С, град]",
	"Par179; // [-1...0...1], при уменьшении \n давления и повышении температуры - отклонение влево",
	"Par180; // Gam [рад], крен \n дублирующего прибора, указателя разворота",
	"Par181; // [км], координата Х",
	"Par182; // [км], координата Z",
	"Par183; // [рад], угол между \n продольной осью вертолета и направлением на радиомаяк в ЗСК",
	"Par184; // [км], координата Х",
	"Par185; // [км], координата Z",
	"Par186; // [рад], угол между \n продольной осью вертолета и направлением на радиомаяк в ЗСК",
	"Par187; // Vxg [м/с], скорость \n ц.м. внешней подвески в ЗСК (ГСК)",
	"Par188; // Vyg [м/с], скорость \n ц.м. внешней подвески в ЗСК (ГСК)",
	"Par189; // Vzg [м/с], скорость \n ц.м. внешней подвески в ЗСК (ГСК)",
	"Par190; // [мм.рт.ст.], текущее значение \n барометрического давления Ph/133.3 задается при старте?",
	"Par191; // [мм.рт.ст.], заданное барометрическое \n давление для t=0 (перед взлетом) ?",
	"Par192; // давление воздуха, [мм.рт.ст.] \n (аналог R92) - показания на шкале высотомера",
	"Par193; // Нбар [м], (аналог \n R4) - по начальному давлению на взлете и изменению высоты",
	"Par194; // общий шаг",
	"Par195; // шаг рулевого винта",
	"Par196; // [м/с], сред. квад. \n скорость возмущенного ветра в ГСК (для R7)",
	"Par197; // [м/с], сред. квад. \n скорость вертикального порыва ветра в ГСК (для R8)",
	"Par198; // [м/с], скорость по \n ДИСС (траекторная СК) Routput(198)=Sqrt(DICC_Vx**2+DICC_Vz**2)",
	"Par199; //",
	"Par200; // [м], геометрическая высота \n модели визуализации",
	"Par201; // [м], координата X \n центра эллипсоида (прямоугольника) пожара в ЗСК",
	"Par202; // [м], Z",
	"Par203; // [м], оси a \n (a, b) эллипсоида (прямоугольника) размера пожара",
	"Par204; // [м], ост b, \n ось а - ориентация Север - Юг, ось b - Восток - Запад",
	"Par205; // [л/кг], объем воды \n в ВСУ-5А (ковш)",
	"Par206; // [м], глубина погружения \n ВСУ-5А (ковша) под воду - уровень воды по местной геометрической высоте",
	"Par207; // [град, С], увеличение \n температуры при полете над пожаром",
	"Par208; // [м/с], скорость восходящего \n потока над пожаром",
	"Par209; // [ед], относительная плотность \n воздуха над пожаром",
	"Par210; // [мм], амплитуда импульса \n отклонения органов управления",
	"Par211; // [сек], длительность импульса",
	"Par212; // [-1...1], отклонение глиссадной \n планки КПП",
	"Par213; // [-1...1] - отклонение \n курсовой планки НПП",
	"Par214; // [-1...1] - глиссадной",
	"Par215; // [рад], (КУР) угол \n между продольной осью вертолета и направлением на радиомаяк VOR или глиссадного",
	"Par216; // [м], указатель дальности \n до радиомаяка VOR в режиме НАВИГАЦИЯ или до глиссадного РМ в режиме ПОСАДКА",
	"Par217; // [град] - курс \n взлета-посадки аэродрома в штурманской СК",
	"Par218; // [м] - длина ВПП",
	"Par219; // [м] X - \n координаты центра ВПП в ЗСК",
	"Par220; // [м] Y -",
	"Par221; // [м] Z -",
	"Par222; // [м], удаление от \n ВПП курсового радиомаяка",
	"Par223; // [град], угол полураствора \n луча курсового радиомаяка где планка реагирует",
	"Par224; // [град], угол наклона \n глиссады посадки",
	"Par225; // [град], угол полураствора \n луча глиссадного РМ в вертикальной плоскости, где планка отклоняется (<0.6*Uland)",
	"Par226; // [км], дальность действия \n курсо-глиссадной системы (ILS)",
	"Par227; // [км], дальность до \n внешнего (дальнего) маркерного радиомаяка (<0 - не установлен)",
	"Par228; // [км], среднего (ближнего)",
	"Par229; // [град], заданный курс \n для НПП (ГМК) (задатчик курса)",
	"Par230; // [км], дальность до ближайшего",
	"Par231; // [м], удаление от \n посадочного торца ВПП глиссадного РМ",
	"Par232; // [град], угол полураствора \n луча курсового РМ где планка максимально отклонена",
	"Par233; // [град], угол полураствора \n луча глиссадного РМ в азимутальной плоскости, где планка отклоняетя, гаснет бленкер глиссады",
	"Par234; // [м], координата Х",
	"Par235; // [м], Z",
	"Par236; // [град], угол курсового \n луча VOR (DME) (необходимо учитывать и обратный луч +180 град.)",
	"Par237; // [град], угол полураствора \n луча VOR (DME) где планка реагирует (при других углах максимально отклонена)",
	"Par238; // [град], угол нечувствительности \n курсового РМ ILS или VOR (перпендикулярно лучу) в котором нет индикации To-Fr",
	"Par239; // [град], угол луча \n курсового РМ в вертикальной плоскости, где гаснет бленкер курса, стрелка отклоняется",
	"Par240; // [град], угол луча \n VOR (DME) в вертикальной плоскости, где гаснет бленкер курса, стрелка отклоняется",
	"Par241; // [м], Y координаты \n радиомаяка дальности VOR/DME в ЗСК",
	"Par242; // [км], дальность действия \n курсового РМ системы навигации (VOR/DME) (370 км - категория А - маршрут; 40 - В - аэродром)",
	"Par243; // [м], длина полосы \n слива воды в проекции на пл. земли",
	"Par244; // [м], ширина",
	"Par245; // [град], угол курса (штурманский)",
	"Par246; // [м], X - \n координата середины начала полосы слива в ЗСК",
	"Par247; // [м], Z",
	"Par248; //Par248",
	"Par249; //Par249",
	"Par250; //Par250"
};